@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-color: @lightColor2;
    color: @darkColor;
}

a {
    color: @color5;
        
    &:hover {
        color: @lightColor;
    }

    &:visited {
        color: @darkColor3;
    }
}

img {
    .imgSize();
    .border;

    &:hover {
        .transparent;
        .flipH;
    }
}

nav {
    .navAndFooterImage();
    li {
    list-style: none;
    text-align: center;
    padding: .5em 2em .5em 2em;
    margin: .5em;
    margin-top: 1em;
    .borderBackgroundAndRadius();
    a {
        &:hover{
        .navBtn();
        .expand();
        color: @lightColor;
        }
    }
}
}

main,
header,
footer,
nav {
    padding: 1em;
}

nav,
footer,
header {
    background-color: @darkColor3;
    font-family: 'Reenie Beanie', cursive;
}

footer {
    color: @lightColor;
    .navAndFooterImage();
    text-align: center;
    h5 {
        margin-top: -.5em;
    }
    
    a {
        text-decoration: none;
        color: @lightColor;
        font-weight: bold;
        &:hover {
            .expand();
        }
         &:visited {
            color: @lightColor;
        }
    }
    
    div {
        margin: 1em;
    }
    
    section {
        background: fade(@darkColor, 20%);
    }
    
    li {
        list-style-type: none;
    }
}

main {    
    p {
        font-size: 1em;
        padding-top: .5em;
        padding-bottom: .5em;
    }

}

h1 {
    .headingStyle(@lightColor; 1.5em);
    text-align: center;
    margin: -.7em;
    .textSpace();
}

h2 {
    .headingStyle(@darkColor4; 1.4em);
    margin-top: -.5em;
    margin-bottom: -.005em;
}

h3 {
    .headingStyle(@lightColor; 1.2em);
    margin-top: -.005em;
    margin-bottom: -.006em;
}

h4 {
    .headingStyle(@darkColor4; 1em);
}

h5 {
    .headingStyle(@lightColor; .85em);
    padding-top: 1em;
}

h6 {
    .headingStyle(@darkColor4; .75em);
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
}


li {
    line-height: 1.5em;
}


em {
    font-style: italic;
    color: @lightColor;
    font-size: .7em;
}


/* Style to make YouTube iframe responsive */

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*
TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
    body {
        font-size: 1em;
        line-height: 1.5em;
        
        em {
            font-size: 1em;
        }
    }

    nav {
        li {
        display: inline;
        margin-left: auto;
        margin-right: auto;
    }
    }
    
    img {
        .imgSizeTablet();
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
}


/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
 body {
        font-size: 20px;
        line-height: 1.75em;
    }
    nav {
        li {
        display: inline;
        margin-left: auto;
        margin-right: auto;
    }
    }
    
    .portrait {
            .imgSize(60%);
        }
    
    img {
        .imgSizeDesktop();
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    
     p {
        padding: 0.5em;
        display: block;
     }
    
    section {
        img {
            .imgSize(90%);
            margin-bottom: -.5em;
        }
        
        h2 {
            margin-left: 1em;
        }
        
        .alignH {
            margin-top: 2em;
        }
    }

}